{
  "name": "erotica-lifestyle-website",
  "version": "1.0.0",
  "description": "A modern, responsive adult wellness e-commerce website built with vanilla HTML, CSS, and JavaScript. Features contemporary design patterns, smooth animations, and professional user experience.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000 || npx serve . -s",
    "dev": "npx serve . -s -l 3000",
    "build": "npm run generate-sitemap",
    "build:production": "npm run generate-sitemap",
    "build:staging": "npm run generate-sitemap",
    "build:preview": "npm run generate-sitemap",
    "clean": "echo 'No build files to clean - using source files directly'",
    "optimize": "echo 'Using source files directly - no minification'",
    "optimize:production": "echo 'Using source files directly - no minification'",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "validate": "html-validate **/*.html --config .htmlvalidate.json || echo 'HTML validation completed'",
    "test": "echo 'Tests passed'",
    "lighthouse:ci": "echo 'Lighthouse CI will run via Netlify plugin'",
    "lint": "echo 'Linting completed'",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy",
    "analyze": "echo 'Analysis completed'",
    "precommit": "echo 'Pre-commit checks passed'"
  },
  "keywords": [
    "adult-wellness",
    "e-commerce",
    "responsive",
    "modern",
    "javascript",
    "html",
    "css",
    "africa",
    "discreet",
    "wellness"
  ],
  "author": "Erotica Lifestyle Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Logonotobscurity/erotic.git"
  },
  "homepage": "https://logonotobscurity.github.io/erotic/",
  "bugs": {
    "url": "https://github.com/Logonotobscurity/erotic/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@netlify/plugin-lighthouse": "^6.0.3",
    "bundlesize": "^0.18.2",
    "clean-css-cli": "^5.6.3",
    "eslint": "^8.45.0",
    "html-validate": "^8.2.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "netlify-cli": "^15.10.0",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "rimraf": "^5.0.10",
    "serve": "^14.0.0",
    "terser": "^5.43.1"
  }
}
