{
  "version": 2,
  "public": true,
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/pages/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/pages/terms.html",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "/pages/catalog.html",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/pages/catalog.html",
      "permanent": true
    },
    {
      "source": "/verify-age",
      "destination": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/404.html"
    }
  ],
  "functions": {
    "app/api/contact.js": {
      "maxDuration": 10
    }
  }
}
